<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Maxillaire</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container pt-4 pb-m-4 blueShadow">
        <p class="text-center mb-0 textColorBlack">Nº PRESCRIPTION</p>
        <h1 class="text-center textColorBlack mb-4">416843546873</h1>

        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-auto ">
                    <span class="text-center textColorBlack">PATIENT</span>
                    <span class="textColorBlue "> NOM </span>
                    <span class="textColorBlue ">Prénom</span>
                </div>
            </div>
            <div class="row justify-content-center pb-3 ">
                <div class="col-auto ">
                    <span class="text-center textColorBlack">DATE DE CRÉATION</span>
                    <span class="textColorBlue "> 11/01/2021 </span>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-3  pb-5 blueShadow">
        <div class="row mt-2 mb-5">
            <div class="col-auto">
                <div>
                    <img src="images/dent.jpg" width="50" height="50" alt="logo dent" />
                </div>
            </div>
            <div class="col-auto">
                <span class="textColorBlack">Maxillaire</span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 ">
                <div class="row">
                    <h1 class="textColorBlack"> Récapitulatif <br> Maxillaire</h1>
                </div>
                <div class="row">
                    <img style="padding: 0;width:220px" src="images/sourire.jpg" height="120" alt="logo sourire" />
                </div>
            </div>
            <div class="col-auto">
                <div class="row ">
                    <div class="col-auto ">
                        <span class="text-center"><i class="bi bi-check-circle"></i></span>
                    </div>
                    <div class="col-auto">
                        <span class="text-center textColorBlack">NUAGE DE POINTS</span>
                        <p class="textColorBlue ">12 points</p>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-auto ">
                        <span class="text-center"><i class="bi bi-check-circle"></i></span>
                    </div>
                    <div class="col">
                        <span class="text-center textColorBlack">TYPE DE FIL</span>
                        <p class="textColorBlue ">Rectangulaire</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto ">
                        <span class="text-center"><i class="bi bi-check-circle"></i></span>
                    </div>
                    <div class="col">
                        <span class="text-center textColorBlack">DIMENSIONS</span>
                        <p class="textColorBlue ">.016 X .016</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto ">
                        <span class="text-center"><i class="bi bi-check-circle"></i></span>
                    </div>
                    <div class="col">
                        <span class="text-center textColorBlack">MATÉRIAUX</span>
                        <p class="textColorBlue ">TMA™- Béta Titanium</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto ">
                        <span class="text-center"><i class="bi bi-check-circle"></i></span>
                    </div>
                    <div class="col">
                        <span class="text-center textColorBlack">EXTRÉMITÉ DE FILS</span>
                        <p class="textColorBlue ">incurvé</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-m-5">
        <h1 class="text-center mt-5 pt-5 mb-5 textColorBlack">Fabrication en cours ...</h1>
        <h3 class="text-center mt-5 mb-4 textColorBlue ">Temps restant estimé : 5s</h3>
        <div class="progress align-center ">
            <div class="progress-bar " role="progressbar " style="width: 75% " aria-valuenow="75 " aria-valuemin="0 " aria-valuemax="100 "></div>
        </div>
        <div class="pt-sm-5 ">
            <button type="button " class=" redButton"><span style="font-size:200%;"><i class="bi bi-x-lg "></i> Arrêter fabrication</span></button>
        </div>
        <div class="container justify-content-center">
            <div class="row">
                <div class="col"></div>
                <div class="col-auto align-self-end ">
                    <img src="images/rouage.svg" alt="logo rouage" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>